<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udemy Cpp Course" Database="" Version="10.0.0">
  <VirtualDirectory Name="Section4">
    <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section5">
    <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="No"/>
    <Project Name="Exercise1" Path="Exercise1/Exercise1.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section6">
    <Project Name="ExerciseDraftsS06" Path="ExerciseDraftsS06/ExerciseDraftsS06.project" Active="No"/>
    <Project Name="PrimitiveTypes" Path="PrimitiveTypes/PrimitiveTypes.project" Active="No"/>
    <Project Name="SizeOfOperator" Path="SizeOfOperator/SizeOfOperator.project" Active="No"/>
    <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
    <Project Name="Section06Challenge" Path="Section06Challenge/Section06Challenge.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section7">
    <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
    <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
    <Project Name="Section07Challenge" Path="Section07Challenge/Section07Challenge.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Debug"/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
      <Project Name="ExerciseDrafts" ConfigName="Debug"/>
      <Project Name="ExerciseDraftsS06" ConfigName="Debug"/>
      <Project Name="PrimitiveTypes" ConfigName="Debug"/>
      <Project Name="SizeOfOperator" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Section06Challenge" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="Section07Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Release"/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
      <Project Name="ExerciseDrafts" ConfigName="Release"/>
      <Project Name="ExerciseDraftsS06" ConfigName="Release"/>
      <Project Name="PrimitiveTypes" ConfigName="Release"/>
      <Project Name="SizeOfOperator" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="Section06Challenge" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="Section07Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
