<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udemy Cpp Course" Database="" Version="10.0.0">
  <VirtualDirectory Name="Section10">
    <Project Name="CStyleStrings" Path="CStyleStrings/CStyleStrings.project" Active="No"/>
    <Project Name="CppStrings" Path="CppStrings/CppStrings.project" Active="No"/>
    <Project Name="Section10Challenge" Path="Section10Challenge/Section10Challenge.project" Active="No"/>
    <Project Name="LetterPyramid" Path="LetterPyramid/LetterPyramid.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section04">
    <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section05">
    <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="No"/>
    <Project Name="ExerciseDrafts" Path="ExerciseDrafts/ExerciseDrafts.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section06">
    <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
    <Project Name="ExerciseDraftsS06" Path="ExerciseDraftsS06/ExerciseDraftsS06.project" Active="No"/>
    <Project Name="PrimitiveTypes" Path="PrimitiveTypes/PrimitiveTypes.project" Active="No"/>
    <Project Name="Section06Challenge" Path="Section06Challenge/Section06Challenge.project" Active="No"/>
    <Project Name="SizeOfOperator" Path="SizeOfOperator/SizeOfOperator.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section07">
    <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
    <Project Name="Section07Challenge" Path="Section07Challenge/Section07Challenge.project" Active="No"/>
    <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section08">
    <Project Name="ArithmeticOperators" Path="ArithmeticOperators/ArithmeticOperators.project" Active="No"/>
    <Project Name="AssignmentOperator" Path="AssignmentOperator/AssignmentOperator.project" Active="No"/>
    <Project Name="EqualityOperators" Path="EqualityOperators/EqualityOperators.project" Active="No"/>
    <Project Name="Euros" Path="Euros/Euros.project" Active="No"/>
    <Project Name="IncrementDecrementOperators" Path="IncrementDecrementOperators/IncrementDecrementOperators.project" Active="No"/>
    <Project Name="LogicalOperators" Path="LogicalOperators/LogicalOperators.project" Active="No"/>
    <Project Name="MixedExpressions" Path="MixedExpressions/MixedExpressions.project" Active="No"/>
    <Project Name="RelationalOperators" Path="RelationalOperators/RelationalOperators.project" Active="No"/>
    <Project Name="Section08Challenge" Path="Section08Challenge/Section08Challenge.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section09">
    <Project Name="ConditionalOperator" Path="ConditionalOperator/ConditionalOperator.project" Active="No"/>
    <Project Name="DoWhile" Path="DoWhile/DoWhile.project" Active="No"/>
    <Project Name="ForLoops" Path="ForLoops/ForLoops.project" Active="No"/>
    <Project Name="Grades" Path="Grades/Grades.project" Active="No"/>
    <Project Name="Histogram" Path="Histogram/Histogram.project" Active="No"/>
    <Project Name="IfElseStatement" Path="IfElseStatement/IfElseStatement.project" Active="No"/>
    <Project Name="IfStatements" Path="IfStatements/IfStatements.project" Active="No"/>
    <Project Name="MultiplicationTable" Path="MultiplicationTable/MultiplicationTable.project" Active="No"/>
    <Project Name="RangeBasedForLoop" Path="RangeBasedForLoop/RangeBasedForLoop.project" Active="No"/>
    <Project Name="Section09Challenge" Path="Section09Challenge/Section09Challenge.project" Active="No"/>
    <Project Name="Shipping" Path="Shipping/Shipping.project" Active="No"/>
    <Project Name="Switch" Path="Switch/Switch.project" Active="No"/>
    <Project Name="SwitchEnum" Path="SwitchEnum/SwitchEnum.project" Active="No"/>
    <Project Name="WhileLoop" Path="WhileLoop/WhileLoop.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section11">
    <Project Name="Math" Path="Math/Math.project" Active="No"/>
    <Project Name="Random" Path="Random/Random.project" Active="No"/>
    <Project Name="FunctionDefinitions" Path="FunctionDefinitions/FunctionDefinitions.project" Active="No"/>
    <Project Name="FunctionPrototypes" Path="FunctionPrototypes/FunctionPrototypes.project" Active="No"/>
    <Project Name="FunctionParameters" Path="FunctionParameters/FunctionParameters.project" Active="No"/>
    <Project Name="DefaultArguments" Path="DefaultArguments/DefaultArguments.project" Active="No"/>
    <Project Name="FunctionOverloading" Path="FunctionOverloading/FunctionOverloading.project" Active="No"/>
    <Project Name="ArraysAndFunctions" Path="ArraysAndFunctions/ArraysAndFunctions.project" Active="No"/>
    <Project Name="PassByReference" Path="PassByReference/PassByReference.project" Active="No"/>
    <Project Name="ScopeExample" Path="ScopeExample/ScopeExample.project" Active="No"/>
    <Project Name="HowFunctionCallsWork" Path="HowFunctionCallsWork/HowFunctionCallsWork.project" Active="No"/>
    <Project Name="Fibonacci" Path="Section11/Fibonacci/Fibonacci.project" Active="No"/>
    <Project Name="Factorial" Path="Section11/Factorial/Factorial.project" Active="No"/>
    <Project Name="Section11Challeng" Path="Section11/Section11Challeng/Section11Challeng.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section12">
    <Project Name="SimplePointers" Path="Section12/SimplePointers/SimplePointers.project" Active="No"/>
    <Project Name="Dereference" Path="Section12/Dereference/Dereference.project" Active="No"/>
    <Project Name="DynamicMemory" Path="Section12/DynamicMemory/DynamicMemory.project" Active="No"/>
    <Project Name="ArraysAndPointers" Path="Section12/ArraysAndPointers/ArraysAndPointers.project" Active="No"/>
    <Project Name="PointerArithmetic" Path="Section12/PointerArithmetic/PointerArithmetic.project" Active="No"/>
    <Project Name="PassingPointers1" Path="Section12/PassingPointers1/PassingPointers1.project" Active="No"/>
    <Project Name="PassingPointers2" Path="Section12/PassingPointers2/PassingPointers2.project" Active="No"/>
    <Project Name="PassingPointers3" Path="Section12/PassingPointers3/PassingPointers3/PassingPointers3.project" Active="No"/>
    <Project Name="ReturnPointer" Path="Section12/ReturnPointer/ReturnPointer/ReturnPointer.project" Active="No"/>
    <Project Name="References" Path="Section12/References/References/References.project" Active="No"/>
    <Project Name="Debugger" Path="Section12/Debugger/Debugger/Debugger.project" Active="No"/>
    <Project Name="Section12Challenge" Path="Section12/Section12Challenge/Section12Challenge/Section12Challenge.project" Active="No"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Section13">
    <Project Name="DeclareClassesAndObjects" Path="Section13/DeclareClassesAndObjects/DeclareClassesAndObjects/DeclareClassesAndObjects.project" Active="No"/>
    <Project Name="AccessingClassMembers" Path="Section13/AccessingClassMembers/AccessingClassMembers/AccessingClassMembers.project" Active="No"/>
    <Project Name="AccessModifiers" Path="Section13/AccessModifiers/AccessModifiers/AccessModifiers.project" Active="No"/>
    <Project Name="ImplementingMethods" Path="Section13/ImplementingMethods/ImplementingMethods/ImplementingMethods.project" Active="No"/>
    <Project Name="ImplementingMethods2" Path="Section13/ImplementingMethods2/ImplementingMethods2/ImplementingMethods2.project" Active="No"/>
    <Project Name="ConstructorsAndDestructors" Path="Section13/ConstructorsAndDestructors/ConstructorsAndDestructors/ConstructorsAndDestructors.project" Active="No"/>
    <Project Name="DefaultConstructor" Path="Section13/DefaultConstructor/DefaultConstructor/DefaultConstructor.project" Active="No"/>
    <Project Name="ConstructorInitializationList" Path="ConstructorInitializationList/ConstructorInitializationList/ConstructorInitializationList.project" Active="No"/>
    <Project Name="DelegatingConstructors" Path="Section13/DelegatingConstructors/DelegatingConstructors/DelegatingConstructors.project" Active="No"/>
    <Project Name="DefaultConstructorParameters" Path="Section13/DefaultConstructorParameters/DefaultConstructorParameters/DefaultConstructorParameters.project" Active="No"/>
    <Project Name="CopyConstructor" Path="Section13/CopyConstructor/CopyConstructor/CopyConstructor.project" Active="No"/>
    <Project Name="ShallowCopy" Path="Section13/ShallowCopy/ShallowCopy/ShallowCopy.project" Active="No"/>
    <Project Name="DeepCopy" Path="Section13/DeepCopy/DeepCopy/DeepCopy.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Debug"/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="BasicIO" ConfigName="Debug"/>
      <Project Name="ExerciseDrafts" ConfigName="Debug"/>
      <Project Name="ExerciseDraftsS06" ConfigName="Debug"/>
      <Project Name="PrimitiveTypes" ConfigName="Debug"/>
      <Project Name="SizeOfOperator" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Section06Challenge" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="Section07Challenge" ConfigName="Debug"/>
      <Project Name="AssignmentOperator" ConfigName="Debug"/>
      <Project Name="ArithmeticOperators" ConfigName="Debug"/>
      <Project Name="Euros" ConfigName="Debug"/>
      <Project Name="IncrementDecrementOperators" ConfigName="Debug"/>
      <Project Name="MixedExpressions" ConfigName="Debug"/>
      <Project Name="EqualityOperators" ConfigName="Debug"/>
      <Project Name="RelationalOperators" ConfigName="Debug"/>
      <Project Name="LogicalOperators" ConfigName="Debug"/>
      <Project Name="Section08Challenge" ConfigName="Debug"/>
      <Project Name="IfStatements" ConfigName="Debug"/>
      <Project Name="IfElseStatement" ConfigName="Debug"/>
      <Project Name="Grades" ConfigName="Debug"/>
      <Project Name="Shipping" ConfigName="Debug"/>
      <Project Name="Switch" ConfigName="Debug"/>
      <Project Name="SwitchEnum" ConfigName="Debug"/>
      <Project Name="ConditionalOperator" ConfigName="Debug"/>
      <Project Name="ForLoops" ConfigName="Debug"/>
      <Project Name="RangeBasedForLoop" ConfigName="Debug"/>
      <Project Name="WhileLoop" ConfigName="Debug"/>
      <Project Name="DoWhile" ConfigName="Debug"/>
      <Project Name="MultiplicationTable" ConfigName="Debug"/>
      <Project Name="Histogram" ConfigName="Debug"/>
      <Project Name="Section09Challenge" ConfigName="Debug"/>
      <Project Name="ExerciseDrafts" ConfigName="Debug"/>
      <Project Name="CStyleStrings" ConfigName="Debug"/>
      <Project Name="CppStrings" ConfigName="Debug"/>
      <Project Name="Section10Challenge" ConfigName="Debug"/>
      <Project Name="LetterPyramid" ConfigName="Debug"/>
      <Project Name="Math" ConfigName="Debug"/>
      <Project Name="Random" ConfigName="Debug"/>
      <Project Name="FunctionDefinitions" ConfigName="Debug"/>
      <Project Name="FunctionPrototypes" ConfigName="Debug"/>
      <Project Name="FunctionParameters" ConfigName="Debug"/>
      <Project Name="DefaultArguments" ConfigName="Debug"/>
      <Project Name="FunctionOverloading" ConfigName="Debug"/>
      <Project Name="ArraysAndFunctions" ConfigName="Debug"/>
      <Project Name="PassByReference" ConfigName="Debug"/>
      <Project Name="ScopeExample" ConfigName="Debug"/>
      <Project Name="HowFunctionCallsWork" ConfigName="Debug"/>
      <Project Name="Fibonacci" ConfigName="Debug"/>
      <Project Name="Factorial" ConfigName="Debug"/>
      <Project Name="Section11Challeng" ConfigName="Debug"/>
      <Project Name="SimplePointers" ConfigName="Debug"/>
      <Project Name="Dereference" ConfigName="Debug"/>
      <Project Name="DynamicMemory" ConfigName="Debug"/>
      <Project Name="ArraysAndPointers" ConfigName="Debug"/>
      <Project Name="PointerArithmetic" ConfigName="Debug"/>
      <Project Name="PassingPointers1" ConfigName="Debug"/>
      <Project Name="PassingPointers2" ConfigName="Debug"/>
      <Project Name="PassingPointers3" ConfigName="Debug"/>
      <Project Name="ReturnPointer" ConfigName="Debug"/>
      <Project Name="References" ConfigName="Debug"/>
      <Project Name="Debugger" ConfigName="Debug"/>
      <Project Name="Section12Challenge" ConfigName="Debug"/>
      <Project Name="DeclareClassesAndObjects" ConfigName="Debug"/>
      <Project Name="AccessingClassMembers" ConfigName="Debug"/>
      <Project Name="AccessModifiers" ConfigName="Debug"/>
      <Project Name="ImplementingMethods" ConfigName="Debug"/>
      <Project Name="ImplementingMethods2" ConfigName="Debug"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Debug"/>
      <Project Name="DefaultConstructor" ConfigName="Debug"/>
      <Project Name="ConstructorInitializationList" ConfigName="Debug"/>
      <Project Name="DelegatingConstructors" ConfigName="Debug"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Debug"/>
      <Project Name="CopyConstructor" ConfigName="Debug"/>
      <Project Name="ShallowCopy" ConfigName="Debug"/>
      <Project Name="DeepCopy" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Release"/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="BasicIO" ConfigName="Release"/>
      <Project Name="ExerciseDrafts" ConfigName="Release"/>
      <Project Name="ExerciseDraftsS06" ConfigName="Release"/>
      <Project Name="PrimitiveTypes" ConfigName="Release"/>
      <Project Name="SizeOfOperator" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="Section06Challenge" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="Section07Challenge" ConfigName="Release"/>
      <Project Name="AssignmentOperator" ConfigName="Release"/>
      <Project Name="ArithmeticOperators" ConfigName="Release"/>
      <Project Name="Euros" ConfigName="Release"/>
      <Project Name="IncrementDecrementOperators" ConfigName="Release"/>
      <Project Name="MixedExpressions" ConfigName="Release"/>
      <Project Name="EqualityOperators" ConfigName="Release"/>
      <Project Name="RelationalOperators" ConfigName="Release"/>
      <Project Name="LogicalOperators" ConfigName="Release"/>
      <Project Name="Section08Challenge" ConfigName="Release"/>
      <Project Name="IfStatements" ConfigName="Release"/>
      <Project Name="IfElseStatement" ConfigName="Release"/>
      <Project Name="Grades" ConfigName="Release"/>
      <Project Name="Shipping" ConfigName="Release"/>
      <Project Name="Switch" ConfigName="Release"/>
      <Project Name="SwitchEnum" ConfigName="Release"/>
      <Project Name="ConditionalOperator" ConfigName="Release"/>
      <Project Name="ForLoops" ConfigName="Release"/>
      <Project Name="RangeBasedForLoop" ConfigName="Release"/>
      <Project Name="WhileLoop" ConfigName="Release"/>
      <Project Name="DoWhile" ConfigName="Release"/>
      <Project Name="MultiplicationTable" ConfigName="Release"/>
      <Project Name="Histogram" ConfigName="Release"/>
      <Project Name="Section09Challenge" ConfigName="Release"/>
      <Project Name="ExerciseDrafts" ConfigName="Release"/>
      <Project Name="CStyleStrings" ConfigName="Release"/>
      <Project Name="CppStrings" ConfigName="Release"/>
      <Project Name="Section10Challenge" ConfigName="Release"/>
      <Project Name="LetterPyramid" ConfigName="Release"/>
      <Project Name="Math" ConfigName="Release"/>
      <Project Name="Random" ConfigName="Release"/>
      <Project Name="FunctionDefinitions" ConfigName="Release"/>
      <Project Name="FunctionPrototypes" ConfigName="Release"/>
      <Project Name="FunctionParameters" ConfigName="Release"/>
      <Project Name="DefaultArguments" ConfigName="Release"/>
      <Project Name="FunctionOverloading" ConfigName="Release"/>
      <Project Name="ArraysAndFunctions" ConfigName="Release"/>
      <Project Name="PassByReference" ConfigName="Release"/>
      <Project Name="ScopeExample" ConfigName="Release"/>
      <Project Name="HowFunctionCallsWork" ConfigName="Release"/>
      <Project Name="Fibonacci" ConfigName="Release"/>
      <Project Name="Factorial" ConfigName="Release"/>
      <Project Name="Section11Challeng" ConfigName="Release"/>
      <Project Name="SimplePointers" ConfigName="Release"/>
      <Project Name="Dereference" ConfigName="Release"/>
      <Project Name="DynamicMemory" ConfigName="Release"/>
      <Project Name="ArraysAndPointers" ConfigName="Release"/>
      <Project Name="PointerArithmetic" ConfigName="Release"/>
      <Project Name="PassingPointers1" ConfigName="Release"/>
      <Project Name="PassingPointers2" ConfigName="Release"/>
      <Project Name="PassingPointers3" ConfigName="Release"/>
      <Project Name="ReturnPointer" ConfigName="Release"/>
      <Project Name="References" ConfigName="Release"/>
      <Project Name="Debugger" ConfigName="Release"/>
      <Project Name="Section12Challenge" ConfigName="Release"/>
      <Project Name="DeclareClassesAndObjects" ConfigName="Release"/>
      <Project Name="AccessingClassMembers" ConfigName="Release"/>
      <Project Name="AccessModifiers" ConfigName="Release"/>
      <Project Name="ImplementingMethods" ConfigName="Release"/>
      <Project Name="ImplementingMethods2" ConfigName="Release"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Release"/>
      <Project Name="DefaultConstructor" ConfigName="Release"/>
      <Project Name="ConstructorInitializationList" ConfigName="Release"/>
      <Project Name="DelegatingConstructors" ConfigName="Release"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Release"/>
      <Project Name="CopyConstructor" ConfigName="Release"/>
      <Project Name="ShallowCopy" ConfigName="Release"/>
      <Project Name="DeepCopy" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
