<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udemy Cpp Course" Database="" Version="10.0.0">
  <VirtualDirectory Name="Section4">
    <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Debug"/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Sample" ConfigName="Release"/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
